# ApperHrManagement

./: HrManagement.sln  README.md
HrManagement.Models/Model/: ApiResponse.cs  EmployeeModel.cs  LeaveModel.cs  PageResponse.cs  ResponseHandler.cs
HrManagement.api/: HrManagement.api.csproj  Program.cs  appsettings.json
HrManagement.api/Controllers/: EmployeesController.cs  LeavesController.cs
HrManagement.api/Properties/: launchSettings.json
HrManagement.context/: HrManagement.context.csproj  contextStartup.cs
HrManagement.context/Migrations/: 20230113214654_InitialDatabase.Designer.cs  20230113214654_InitialDatabase.cs  EF_DataContextModelSnapshot.cs
HrManagement.context/efcore/: EF_DataContext.cs  Employee.cs  Leave.cs
HrManagement.core/: HrManagement.core.csproj  coreStartup.cs
HrManagement.core/Helpers/: PaginationHelper.cs
HrManagement.core/Services/: EmployeeService.cs  LeaveService.cs  UriService.cs
HrManagement.interfaces/: HrManagement.interfaces.csproj
HrManagement.interfaces/Services/: IEmployeeService.cs  ILeaveService.cs  IUriService.cs
HrManagement.paging/: PaginationFilter.cs
HrManagement.ui/: Component1.razor  ExampleJsInterop.cs  HrManagement.ui.csproj
HrManagement.ui/Pages/Employee/: Index1.cshtml  Index1.cshtml.cs
