<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrManagement.context\HrManagement.context.csproj" />
    <ProjectReference Include="..\HrManagement.core\HrManagement.core.csproj" />
    <ProjectReference Include="..\HrManagement.interfaces\HrManagement.interfaces.csproj" />
    <ProjectReference Include="..\HrManagement.paging\HrManagement.paging.csproj" />
  </ItemGroup>

</Project>
