<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrManagement.Models\HrManagement.Models.csproj" />
    <ProjectReference Include="..\HrManagement.paging\HrManagement.paging.csproj" />
  </ItemGroup>

</Project>
